<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Tab</title>
</head>
<body background="background2.jpg">
</body>

<style>
/*
	Weather
*/

setInterval(getLocationAndWeather, 180000)

var weatherData = {
	city: document.querySelector ("#city"),
	weather: document.querySelector ("#weather"),
	temperature: document.querySelector("#temperature"),
	temperatureValue: 0,
	units: "°C"
};

function roundTemperature(temperature){
	temperature = temperature.toFixed(1);
	return temperature;
}

function getLocationAndWeather(){
	if (window.XMLHttpRequest){
	var xhr = new XMLHttpRequest();
	xhr.addEventListener("load", function() {
		var response = JSON.parse(xhr.responseText);

		console.log(response);
		var position = {
			latitude: response.latitude,
			longitude: response.longitude
		};
		var cityName = response.city;

		var weatherSimpleDescription = response.weather.simple;
		var weatherDescription = response.weather.description;
		var weatherTemperature = roundTemperature(response.weather.temperature);

		weatherData.temperatureValue = weatherTemperature;

		weatherData.city.innerHTML = cityName;
		weatherData.weather.innerHTML =  weatherDescription;
		weatherData.temperature.innerHTML = weatherTemperature + weatherData.units;
	}, false);

	xhr.addEventListener("error", function(err){
		alert("Could not complete the request");
	}, false);

	xhr.open("GET", "https://fourtonfish.com/tutorials/weather-web-app/getlocationandweather.php?owapikey=e2db5b0453a25a492e87ad8b03046a7c&units=metric", true);
	xhr.send();
	} else {
		alert("Unable to fetch the location and weather data.");
	}
} getLocationAndWeather();
</style>

<div>
<ul>weather.
			<li>
				<div class="city"><span id="city"></span></div>
				<div class="temp"><span id="temperature"></span></div>
				<div class="forecast"><span id="weather"></span></div>
			</li>
		</ul>
		</div>	
		
<style> 
#myDIV {
    width: 250px;
    height: 50px;
    position: relative;
    left: 1060px;
}
</style>

<div id="myDIV">

<p id="string" style="color:white; font-family:Vladimir Script; font-size:70px"></p> 
<p id="demo" style="color:white; font-family:Vladimir Script; font-size:70px"></p> 

<script> 
var mydate = new Date();
var year = mydate.getYear() + 1900;
var day = mydate.getDay();
var month = mydate.getMonth();
var daym = mydate.getDate();
var dayarray = new Array("Sunday","Monday","Tuesday", "Wednesday", "Thursday" , "Friday", "Saturday");
var montharray = new Array ("January","February","March", "April", "May" , "June", "July","August", "September", "October" , "November", "December"); 
document.getElementById("string").innerHTML = dayarray[day] + " " +montharray[month]+ " "+daym+ ", " +year + "<br>";
var currentTime = new Date(); 
var h = currentTime.getHours();
var myVar = setInterval(myTimer, 1000);
function myTimer() { var d = new Date(); 
document.getElementById("demo").innerHTML = d.toLocaleTimeString();
} 
</script>
</div>

<p>&nbsp;</p>

<div>
   <head>
        <style>          
           .SearchBar {
     position: absolute;
     up:20px;
     left: 300px;
}
.SearchBar input {
     height: 20px;
     width: 690px;
}
        </style>
    </head>
    <body>
        <div class="SearchBar">
<form method="get" autocomplete="off" action="https://www.google.com/search">
<input type="text" placeholder="Search" id="fname"  name="q" size="100" value="">
            </form>
        </div>
    </body>
</div>


<p>&nbsp;</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: -10%;
    left: 50%;
    margin-left: -70px;
}
/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: -15%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
<body style="text-align:center">
<div class="popup" onmouseover="showpopup(this)" onmouseout="removepopup(this)">
<table width='200'>
<tbody>
<tr>
<td>
<img onmouseover="showpopup(this)" onmouseout="removepopup(this)" border="0" src="logo_hubspot.png" alt="logo_hubspot" width="48" height="48">
</td>
</tr>
<tr>
    <td>
    <p>&nbsp;</p>
    </td> 
    </tr>
</tbody>
</table>

  <span class="popuptext" id="myPopup"><table id="myTable" style="width:100%">
<tbody>
<tr>
    <td>
<a href="https://www.youtube.com/" style="text-decoration:none"><font color="orange"><text onmouseover="style.color='white'" onmouseout="style.color='orange'">YouTube</text></font></a>
    </td> 
    </tr>
    <tr>
        <td>
<a href="https://www.reddit.com/" style="text-decoration:none"><font color="orange"><text onmouseover="style.color='white'" onmouseout="style.color='orange'">Reddit</text></font></a>
    </td> 
    </tr>
    </tbody>
    </table></span>
</div>
<script>
// mouseover
function showpopup() {
    var popup = document.getElementById("myPopup");
    popup.classList.add("show");
}
</script>

<script>
// mouseout
function removepopup() {
    var popup = document.getElementById("myPopup");
    popup.classList.remove("show");
}
</script>
</html>